<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AYZ Mall</title>
</head>

<body>
  <table cellspacing="30">
    <td> <img src="images/logo.png" alt="Ayz malls logo"></td>
    <td>
      <h1>AYZ MALL</h1>
      <h2> <strong>Welcome to AYZ MALL the best place ever that gave you waht you need
          and what you want from Thousands of real and electronic stores </strong>
      </h2>

  </table>


  <hr>
  <table border="1">
    <thead>
      <td><strong> pakges </strong></td>
      <td><strong> price </strong></td>
      <td></td>
    </thead>
    <tbody>

      <td><a href="https://dok7xy59qfw9h.cloudfront.net/400/331/862/-379996986-1skot4d-6oqhfgrf897a0kp/original/FB_IMG_14262735501121.jpg">5od feha</a></td>
      <td>800$</td>

      <tr>
        <td> <a href="https://i.pinimg.com/originals/85/bc/12/85bc12855ca50db42945383a36c8c431.jpg">omak ar3a</a></td>
        <td>900$</td>
      </tr>

    </tbody>
    <tfoot>
      <tr>
        <td><a href="https://i1.sndcdn.com/artworks-000147586367-o5m3nw-t500x500.jpg">a7aa</a></td>
        <td>700$</td>
      <tr>
    </tfoot>
  </table>
  <hr>
  <form class="" action="index.html" method="post">
    <label> YOUR NAME: </label>
    <input type="text" name="" value=""> <br>
    <label>YOUR email</label>
    <input type="email" name="" value=""><br>
    <label>PASSWORD:</label>
    <input type="password" name="" value=""> <br>
    <label>Your massage</label><br>
    <textarea name="name" rows="8" cols="20"></textarea><br>
    <label> please submit: </label>
    <input type="submit" name=""><br>
    <label> Enter Your birthday: </label>
    <input type="date" name=""><br>
    <label>Chose color ya 3el2 </label>
    <input type="color" name="">
  </form>

</body>

</html>
